<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Alura Challenge G6</title>
</head>

<body>
    <header>
        <img class="header_logo" src="imagenes/Logo.svg" alt="">

    </header>
    <br />
    <main>
        <div class="izq">
            <textarea class="txtarea" id="txt" placeholder="Ingrese el texto aqui"></textarea>
            <div class="left_btns">
                <img src="imagenes/alerta.svg" alt="">
                <p class="adv">
                    Solo letras minusculas y sin acentos</p>
                <br>
                <div class="btns">
                    <button class="btn_enc" id="btn_encript">Encriptar</button>
                    <button class="btns_desen" id="btns_desen">Desencriptar</button>
                </div>
            </div>
        </div>

        <div class="der">
            <img class="muneco" id="muneco" src="/imagenes/Muñeco.svg">
            <div>
                <p class="msj-der" id="res">Ningún mensaje fue encontrado</p>
                <p class="msj-info" id="msjinfo">Ingresa el texto que desean encriptar o desencriptar</p>
            </div>
            <button class="btnCopiar" id="btnCopiar">Copiar texto</button>
        </div>

    </main>
    <footer>

    </footer>

</body>
<script src="./script.js"></script>

</html>